<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animals being bros videos</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div id="container">
    <header>
            <h2>Sup</h2>
            <video src="videos/sup.mp4"  controls muted autoplay loop></video>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pictures.html">pictures</a>
        <a href="about.html">About</a>
</nav>
       <main>
            <h1>welcome to Animals Being Bros videos page</h1>
        <p> This is a Page dedicated to animals being friendly to people or other animals (honestly its just a place where i post cute stuff). This is the videos page.</p>
        <P>I do not have context for most of these videos, so I will usually provide a (sometimes) funny caption.</P>
        <p>if you have questions about some of the videos please go to the about page.</p>
        <h2>Do I look like a jungle gym?</h2>
        <p>The answer is yes!</p>
        <video src="videos/jungle Gym.mp4"  controls></video>

        <h2> he's helping</h2>
        <p>I don't have any context for this one, but I can confidently say that he is indeed helping.</p>
        <video src="videos/Helping.mp4" controls></video>

        <h2>can i see that for a sec</h2>
        <p> that is not food.</p>
        <video src="videos/My hat.mp4" controls></video>
        <h2> in the end...</h2>
        <p>the are all just big cats.</p>
        <video src="videos/Just cats.mp4" controls></video>
       </main>
       <footer>
           &copy; 2021 animals being bros - I own none of these images or videos, they all come from <a href="https://www.reddit.com/r/AnimalsBeingBros/" target="_blank"> Reddit</a>.
    </footer>
</div>
</body>
</html>