<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 3- more basic html and html semantics</title>
</head>
<body>
    
    <Header>
        <h1>
            Hmmm
        </h1>
    </Header>
    <Nav>
        <a href="index.html">home</a>
        <a href="about.html">About Hmmm</a>
    </Nav>
    <main>
        <h2> welcome to hmmm</h2>
        <p>This is a site dedicated to things that make you go hmmm, and explaining what you see as best as I can.</p>
    <img src="photos/6rJszWt.jpg" alt="building tetres" width="650">
    <h2> 
        buff jesus
    </h2>
    <P>
        This is an immage made by someone with to much time and incredible painting or photoshop skills on their hands.    
    </P>
   
    <h2>
        legal stuff
    </h2>
    <p>
       I own none of the images found on this sight they were all found on the <a href="https://www.reddit.com/r/hmmm/" target="_blank"> R/hmmm</a> Redit page
    </p>
   
    </main>
    <footer>
        <p>
            &copy; 2021 Lab 3 - Hmmm <a href="https://www.reddit.com/r/hmmm/" target="_blank"> More Hmmm</a>
        </p>
    </footer>
    
</body>
</html>